import numpy as np
from scipy.spatial.distance import cdist
from sklearn.cluster import KMeans
from sklearn.metrics import mean_squared_error

np.random.seed(0)
X = np.random.rand(100, 2)
y = np.sin(X[:, 0]) + np.cos(X[:, 1])

centers = KMeans(n_clusters=10, random_state=0).fit(X).cluster_centers_
sigma = np.max(cdist(centers, centers)) / np.sqrt(2 * len(centers))

R = np.exp(-cdist(X, centers)**2 / (2 * sigma**2))
W = np.linalg.pinv(R).dot(y)
y_pred = R.dot(W)

print(f"Mean Squared Error: {mean_squared_error(y, y_pred):.6f}")
