# AND Gate

x1 = [0,0,1,1]
x2 = [0,1,0,1]
w1 = [1,1,1,1]
w2 = [1,1,1,1]
t = 2
print("x1  x2  w1  wt  t   O")
for i in range(len(x1)):
 if (x1[i]*w1[i] + x2[i]*w2[i]) >= t:
  print(x1[i],' ',x2[i],' ',w1[i],' ',w2[i],' ',t,' ',1)
 else:
  print(x1[i],' ',x2[i],' ',w1[i],' ',w2[i],' ',t,' ',0)


# OR Gate

x1 = [0,0,1,1]
x2 = [0,1,0,1]
w1 = [1,1,1,1]
w2 = [1,1,1,1]
t = 1
print("x1  x2  w1  wt  t   O")
for i in range(len(x1)):
 if (x1[i]*w1[i] + x2[i]*w2[i]) >= t:
  print(x1[i],' ',x2[i],' ',w1[i],' ',w2[i],' ',t,' ',1)
 else:
   print(x1[i],' ',x2[i],' ',w1[i],' ',w2[i],' ',t,' ' ,0)


# XOR Gate

x1 = [0, 0, 1, 1]
x2 = [0, 1, 0, 1]
w1 = [1, -1, -1, 1]
w2 = [1,  1, -1, -1]
t1 = 0
t2 = 1

print("x1  x2  w1  w2  t1  t2  O")

for i in range(4):
    net1 = x1[i]*w1[i] + x2[i]*w2[i]
    o1 = 1 if net1 >= t1 else 0

    net2 = o1*w1[i] + (1-o1)*w2[i]
    O = 1 if net2 >= t2 else 0

    print(x1[i], x2[i], w1[i], w2[i], t1, t2, O)



# NOR Gate

x1 = [0,0,1,1]
x2 = [0,1,0,1]
w1 = [1,1,1,1]
w2 = [1,1,1,1]
t = -1
print("x1  x2  w1  wt  t    O")
for i in range(len(x1)):
   if (x1[i]*w1[i] + x2[i]*w2[i]) >= t:
     print(x1[i],' ',x2[i],' ',w1[i],' ',w2[i],' ',t,' ',1)
   else:
    print(x1[i],' ',x2[i],' ',w1[i],' ',w2[i],' ',t,' ' ,0)












